[
  {
    "tag": "Software Engineering",
    "topic": "Write Introduction Section",
    "minute": 97,
    "active": true
  },
  {
    "tag": "Research",
    "topic": "Analuze Dataset",
    "minute": 0,
    "active": false
  },
  {
    "tag": "System Design",
    "topic": "Evaluate Load Balancer Options",
    "minute": 55,
    "active": false
  }
]